<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
    </style>
</head>
<main>
    <h1 align="center"><strong>Unova</strong></h1>
    <h2 align="center">A melhor região do mundo Pokémon!</h2>
    <br>
    <h3 align="center">Faça um orçamento para nos visitar:</h3>
    <br>
</main>

<body>
    <div align="center">
        <input type="text" name="nome" placeholder="Nome">
        <input type="email" name="e-mail" placeholder="E-mail">
        <button type="submit">Enviar</button>
    </div>
    <div>
    </div>
    <br>
    <style>
        
        body {
            background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(https://1.bp.blogspot.com/-phIYzl1Enw4/YP4VAKFPrmI/AAAAAAAAARk/D_UHEHypX9UP22ob7reuZNImIn3AdtBnQCLcBGAsYHQ/s1280/Unova_B2W2_alt.png);
            height: 500px;
            background-size: cover;
        }

        main h1 {
            font-size: 60px;
            color: rgb(47, 0, 128);
            text-align: center;
            text-shadow:
                -1px -1px 0px #FFF,
                -1px 1px 0px #FFF,
                1px -1px 0px #FFF,
                1px 0px 0px #FFF;
        }

        main h2 {
            font-size: 40px;
            color: rgb(10, 0, 64);
            text-align: center;
            text-shadow:
                -1px -1px 0px #FFF,
                -1px 1px 0px #FFF,
                1px -1px 0px #FFF,
                1px 0px 0px #FFF;
        }

        main h3 {
            color: rgb(0, 0, 0);
            text-align: center;
            text-shadow:
                -1px -1px 0px #FFF,
                -1px 1px 0px #FFF,
                1px -1px 0px #FFF,
                1px 0px 0px #FFF;
        }

        .ico1.img {
            border-radius: 70%;
        }

        .ico1-div {
            width: 100px;
            height: 100px;
            border-radius: 30%;
            background-image: url('https://assets.pokemon.com/assets/cms2/img/pokedex/full/498.png');
            background-size: cover;
            float: left;
        }

        .ico2.img {
            border-radius: 30%;
        }

        .ico2-div {
            width: 100px;
            height: 100px;
            border-radius: 70%;
            background-image: url('https://assets.pokemon.com/assets/cms2/img/pokedex/full/495.png');
            background-size: cover;
            float: left;
        }

        .ico3.img {
            border-radius: 30%;
        }

        .ico3-div {
            width: 100px;
            height: 100px;
            border-radius: 70%;
            background-image: url('https://assets.pokemon.com/assets/cms2/img/pokedex/full/501.png');
            background-size: cover;
            float: left;
        }

        .ico4.img {
            border-radius: 30%;
        }

        .ico4-div {
            width: 100px;
            height: 100px;
            border-radius: 70%;
            background-image: url('https://assets.pokemon.com/assets/cms2/img/pokedex/full/504.png');
            background-size: cover;
            float: left;
        }

        .ico5.img {
            border-radius: 30%;
        }

        .ico5-div {
            width: 100px;
            height: 100px;
            border-radius: 70%;
            background-image: url('https://assets.pokemon.com/assets/cms2/img/pokedex/full/506.png');
            background-size: cover;
            float: left;
        }

        .ico6.img {
            border-radius: 30%;
        }

        .ico6-div {
            width: 100px;
            height: 100px;
            border-radius: 70%;
            background-image: url('https://assets.pokemon.com/assets/cms2/img/pokedex/full/509.png');
            background-size: cover;
            float: left;
        }

        .ic7.img {
            border-radius: 30%;
        }

        .ico7-div {
            width: 100px;
            height: 100px;
            border-radius: 70%;
            background-image: url('https://assets.pokemon.com/assets/cms2/img/pokedex/full/511.png');
            background-size: cover;
            float: left;
        }

        .ico8.img {
            border-radius: 30%;
        }

        .ico8-div {
            width: 100px;
            height: 100px;
            border-radius: 70%;
            background-image: url('https://assets.pokemon.com/assets/cms2/img/pokedex/full/513.png');
            background-size: cover;
            float: left;
        }

        .pokemon-div {
            width: 400px;
            height: 200px;
            background-image: url('http://1.bp.blogspot.com/-4c-cU4230QQ/UXCc-EJysuI/AAAAAAAAKwQ/vB5g9tNJ3-U/s1600/Unova_Pokedex_anime.png');
            background-size: cover;
            float: right;
        }

        .cidade1 {
            border-radius: 100px;
            background-image: url('https://archives.bulbagarden.net/media/upload/a/ae/Castelia_City.png');
            padding: 20px;
            width: 200px;
            height: 200px;
            background-size: cover;
        }

        .cidade2 {
            border-radius: 100px;
            background-image: url('https://archives.bulbagarden.net/media/upload/thumb/3/39/Opelucid_City_Summer_B2.png/1118px-Opelucid_City_Summer_B2.png');
            padding: 20px;
            width: 200px;
            height: 200px;
            background-size: cover;
        }

        .cidade3 {
            border-radius: 100px;
            background-image: url('https://archives.bulbagarden.net/media/upload/d/d9/Lacunosa_Town_Summer_B2W2.png');
            padding: 20px;
            width: 200px;
            height: 200px;
            background-size: cover;
        }

        .cidade4 {
            border-radius: 100px;
            background-image: url('https://archives.bulbagarden.net/media/upload/e/e6/Lentimas_Town_B2W2.png');
            padding: 20px;
            width: 200px;
            height: 200px;
            background-size: cover;
        }

        .sub1 {
            width: 30%;
            background-color: cornflowerblue;
            height: 30px;
        }

        .row {
            margin-left: 200px;
            margin-right: 200px;

        }

        .row2 {
            margin-bottom: 50px;
            margin-top: 50px;
        }
    </style>
    <div align="center">
        </style>
        <div class="main">
            <div class="container sub1">
                <p>
                    <font color="black" size="+1">
                        Venha e conheça nossos melhores times iniciais!
                    </font>
                </p>
            </div>
        </div>
    </div>
    </div>
    </div>
    <br>
    <nav class="row2">
        <div align="center" class="row2">
            <div style="display:inline-block;vertical-align:top;">

                <div class="ico1-div">
                </div>
                <div
                    style="display:inline-block; text-shadow: -1.5px 0 rgb(180, 0, 0), 0 1.5px rgb(180, 0, 0), 1.5px 0 rgb(180, 0, 0), 0 -1.5px rgb(180, 0, 0); text-align: left;">
                    <p><b>
                            <font color="white" size="+2">
                                Tepig

                            </font>
                        </b>
                        <font color="white" size="+2">
                            <br>Esse porquinho
                            <br> é o melhor inicial.
                        </font>
                    </p>
                </div>
            </div>
            <div style="display:inline-block;vertical-align:mid;">

                <div class="ico2-div">
                </div>
                <div
                    style="display:inline-block; text-shadow: -1.5px 0 rgb(0, 228, 15), 0 1.5px rgb(0, 228, 15), 1.5px 0 rgb(0, 228, 15), 0 -1.5px rgb(0, 228, 15); text-align: left;">
                    <p><b>
                            <font color="white" size="+2">
                                Snivy
                            </font>
                        </b>
                        <font color="white" size="+2">
                            <br>Um tipo grama que, assim
                            <br>como os outros, é inutil.
                        </font>
                    </p>
                </div>
            </div>
            <div style="display:inline-block;vertical-align:left;">

                <div class="ico3-div">
                </div>
                <div
                    style="display:inline-block; text-shadow: -1.5px 0 rgb(0, 98, 255), 0 1.5px rgb(0, 98, 255), 1.5px 0 rgb(0, 98, 255), 0 -1.5px rgb(0, 98, 255); text-align: left;">
                    <p><b>
                            <font color="white" size="+2">
                                Oshawott
                            </font>
                        </b>
                        <font color="white" size="+2">
                            <br>Muito fofo mas
                            <br>as evoluções são feias.
                        </font>

                    </p>
                </div>
            </div>
            <div
                style="display:inline-block;vertical-align:left; text-shadow: -1.5px 0 rgb(150, 45, 0), 0 1.5px rgb(150, 45, 0), 1.5px 0 rgb(150, 45, 0), 0 -1.5px rgb(150, 45, 0); text-align: left;">

                <div class="ico4-div">
                </div>
                <div style="display:inline-block;">
                    <p><b>
                            <font color="white" size="+2">
                                Patrat
                            </font>
                        </b>
                        <font color="white" size="+2">
                            <br>Esse carinha é um
                            <br>perfeito HM Slave.
                        </font>
                    </p>
                </div>
            </div>

            <div>
                <div
                    style="display:inline-block;vertical-align:top;text-shadow: -1px 0 rgb(255, 255, 255), 0 1px rgb(255, 255, 255), 1px 0 rgb(255, 255, 255), 0 -1px rgb(255, 255, 255);">

                    <div class="ico5-div">
                    </div>
                    <div
                        style="display:inline-block; text-shadow: -1.5px 0 rgb(242, 177, 0), 0 1.5px rgb(242, 177, 0), 1.5px 0 rgb(242, 177, 0), 0 -1.5px rgb(242, 177, 0);  text-align: left;">
                        <p><b>
                                <font color="white" size="+2">
                                    Lillipup
                                </font>
                            </b>
                            <font color="white" size="+2">
                                <br>Muito ruim no começo
                                <br>mas fica muito pior.
                            </font>
                        </p>
                    </div>
                </div>
                <div
                    style="display:inline-block;vertical-align:mid; text-shadow: -1.5px 0 rgb(131, 0, 131), 0 1.5px rgb(131, 0, 131), 1.5px 0 rgb(131, 0, 131), 0 -1.5px rgb(131, 0, 131); text-align: left;">

                    <div class="ico6-div">
                    </div>
                    <div style="display:inline-block;">
                        <p><b>
                                <font color="white" size="+2">
                                    Purloin
                                </font>
                            </b>
                            <font color="white" size="+2">
                                <br>Gatinho fofo que
                                <br>so usa moves ruins.
                            </font>
                        </p>
                    </div>
                </div>
                <div
                    style="display:inline-block;vertical-align:left; text-shadow: -1.5px 0 rgb(9, 80, 0), 0 1.5px rgb(9, 80, 0), 1.5px 0 rgb(9, 80, 0), 0 -1.5px rgb(9, 80, 0); text-align: left;">

                    <div class="ico7-div">
                    </div>
                    <div style="display:inline-block;">
                        <p><b>
                                <font color="white" size="+2">
                                    Pansage
                                </font>
                            </b>
                            <font color="white" size="+2">
                                <br>Macaquinho esquecido
                                <br>mas muito bom no 1º gym.
                            </font>
                        </p>
                    </div>
                </div>
                <div
                    style="display:inline-block;vertical-align:left; text-shadow: -1.5px 0 rgb(255, 0, 0), 0 1.5px rgb(255, 0, 0), 1.5px 0 rgb(255, 0, 0), 0 -1.5px rgb(255, 0, 0); text-align: left;">
                    <div class="ico8-div">
                    </div>
                    <div style="display:inline-block;">
                        <p><b>
                                <font color="White" size="+2">
                                    Pansear
                                </font>
                            </b>
                            <font color="white" size="+2">
                                <br>Macaquinho esquecido
                                <br>mas muito bom no 1º gym.
                            </font>
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div
                style="display:inline-block;vertical-align:left; text-shadow: -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 2px 0 rgb(0, 0, 0), 0 -2px rgb(0, 0, 0);">
                <div class="pokemon-div">
                </div>
                <div style="display:inline-block;" class="row">
                    <div style="text-align: left;">
                        <p>
                            <b>
                                <font color="white" size="+3">
                                    Durante sua visita <br>
                                    poderá ir ao laboratorio <br>
                                    da Professora Juniper <br>
                                    e receber sua pokedex. :) <br>
                                </font>
                            </b>
                        </p>
                        <br>
                    </div>
                </div>
            </div>

        </div>
    </nav>
    <br>
    <aside align="center">
        <div
            style="display:inline-block;vertical-align:left; text-shadow: -1px 0 rgb(255, 255, 255), 0 1px rgb(255, 255, 255), 1px 0 rgb(255, 255, 255), 0 -1px rgb(255, 255, 255);">


            <div style="display:inline-block; vertical-align: center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PrYtQMfcyKA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div style="display:inline-block;" class="row">
                <div style="text-align: left;">
                    <p>
                        <b>
                            <font color="black" size="+3">
                                Vídeo explicativo de como <br>
                                é incrível viajar <br>
                                e conhecer Unova e <br>
                                seus pricipais pontos. :) <br>
                            </font>
                        </b>
                        <br>
                </div>
            </div>
        </div>
    </aside>
    </p>
    <br>
    <aside align="center">
        <div
            style="display:inline-block;vertical-align:left; text-shadow: -2px 0 rgb(0, 0, 0), 0 2px rgb(0, 0, 0), 2px 0 rgb(0, 0, 0), 0 -2px rgb(0, 0, 0);">
            <p>
                <b>
                    <font color="white" size="+5">
                        Nossas cidades possuem os melhores ambientes:
                    </font>
                </b>

            </p>
        </div>

        <br>
        <div style="display:inline-block; text-shadow: -1px 0 rgb(255, 255, 255), 0 1px rgb(255, 255, 255), 1px 0 rgb(255, 255, 255), 0 -1px rgb(255, 255, 255); vertical-align:top;"
            class="cidade1">
            <p>
                <b>
                    <font color="black" size="+2">
                        Castelia
                    </font>
                </b>
            </p>
        </div>
        <div style="display:inline-block; text-shadow: -1px 0 rgb(255, 255, 255), 0 1px rgb(255, 255, 255), 1px 0 rgb(255, 255, 255), 0 -1px rgb(255, 255, 255); "
            class="cidade2">
            <p>
                <b>
                    <font color="black" size="+2">
                        Opelucid
                    </font>
                </b>
            </p>
        </div>
        <div style="display:inline-block;  text-shadow: -1px 0 rgb(255, 255, 255), 0 1px rgb(255, 255, 255), 1px 0 rgb(255, 255, 255), 0 -1px rgb(255, 255, 255);"
            class="cidade3">
            <p>
                <b>
                    <font color="black" size="+2">
                        Lacunosa
                    </font>
                </b>
            </p>
        </div>
        <div style="display:inline-block;  text-shadow: -1px 0 rgb(255, 255, 255), 0 1px rgb(255, 255, 255), 1px 0 rgb(255, 255, 255), 0 -1px rgb(255, 255, 255);"
            class="cidade4">
            <p>
                <b>
                    <font color="black" size="+2">
                        Lentimas
                    </font>
                </b>
            </p>
        </div>
    </aside>
    <br>
    <div align="center">
        <p>
            <b>
                <font color="black" size="+5">
                    Não seja um genwunner safado <br>
                </font>
                <font color="black" size="+2">
                    Faça já seu orçamento:
                </font>
            </b>
        </p>
        <input type="text" name="nome" placeholder="Nome">
        <input type="email" name="e-mail" placeholder="E-mail">
        <button type="submit">Enviar</button>
    </div>
    <br>
</body>

</html>
